events {}

http {
    server {
        listen 80 default_server;
        listen [::]:80 default_server;

        location /react-app {
            rewrite ^/react-app(.*) /$1 break;
            proxy_pass http://react-app-nginx;
        }

        location /next-app {
            proxy_pass http://next-app-nginx;
        }

    }
}
